<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinearLayout.Google"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:textSize="32dp"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:background="#B2BEB5"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Username"
        android:layout_marginTop="20dp"
        android:textSize="21sp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="text"
        android:layout_marginTop="10dp"
        android:hint="sagardhadke_uc"
        android:paddingLeft="10dp"
        android:textColorHint="#B6B5B5"
        android:background="@drawable/google_bg"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:layout_marginTop="20dp"
        android:textSize="21sp"
        android:layout_marginLeft="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:inputType="textPassword"
        android:layout_marginTop="10dp"
        android:hint="Enter Your Password"
        android:paddingLeft="10dp"
        android:textColorHint="#B6B5B5"
        android:background="@drawable/google_bg"/>

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:paddingStart="10dp"
        android:layout_marginRight="20dp"
        android:text="Keep me logged in"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#1977F3"
        android:text="Log in"
        android:layout_marginTop="25dp"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FFFFFF"
        android:text="Log With Google"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="15sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Help with logging in"
        android:layout_marginTop="10dp"
        android:textSize="17sp"
        android:textColor="#1365FF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Forgot your password?"
        android:layout_marginTop="8dp"
        android:textSize="17sp"
        android:textColor="#2873FF"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Don't have a account?"
        android:textStyle="bold"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="#FFFFFF"
        android:layout_marginTop="10dp"
        android:text="Joint devwiki"
        android:textAllCaps="false"
        android:textColor="#2873FF"
        android:textStyle="bold"
        android:textSize="17sp"/>

</LinearLayout>