<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context=".LinearLayout.Ola">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/olacab"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#CCE212"
        android:gravity="center"
        android:textSize="21sp"
        android:text="One Touch Cab Booking"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:hint="Email"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:hint="Password"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:hint="Repeat Password"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:inputType="textPassword"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="25dp"
        android:hint="Full Name"
        android:textSize="15sp"
        android:inputType="textPersonName"
        android:paddingStart="15dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:hint="Mobile Number"
        android:textSize="15sp"
        android:inputType="number"
        android:paddingStart="15dp"
        android:background="@drawable/edit_bg"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginTop="10dp"
        android:hint="Referral Code (OPTIONAL)"
        android:textSize="15sp"
        android:paddingStart="15dp"
        android:inputType="text"
        android:background="@drawable/refer"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:backgroundTint="#CCE30F"/>

</LinearLayout>